{% extends 'store/main.html' %}
{% load static %}
{% block content %}
	{% if total_item_cart %}
		<h2 style="text-align: center ;padding: 5px; color: black;font-size: 50px;border: 10px;background-color: cadetblue;border-radius: 15px" >Shopping Cart</h2>
	{% else %}
		<h2>Your Shopping Cart is empty !!</h2>
	{% endif %}
	<div class="row">
		<div class="col-lg-12">
			<div style="border-radius: 15px" class="box-element">

				<a style="border-radius: 15px" class="btn btn-outline-dark" href="{% url 'store' %}">&#2547; Continue Shopping</a>
				<br>
				<br>
				<table class="table" style="background-color: wheat">
					<tr>
						<th><h5>Total Item: <strong>{{total_item_cart}}</strong></h5></th>
						<th><h5>Total Bill:<strong> &#2547;{{total_cost_cart}}</strong></h5></th>
						<th>
							{% if check %}
								<a  style="float:right; margin:5px; border-radius: 15px" class="btn btn-success" href="{% url 'checkout' %}">Checkout</a>
							{% endif %}
						</th>
					</tr>
				</table>

			</div>

			<br>
			{% if request.user.is_authenticated %}
				<div style="border-radius: 15px" class="box-element">
						<div class="cart-row" style="background-color: lightcoral">
							<div style="flex:2"></div>
							<div style="flex:2"><strong>Item</strong></div>
							<div style="flex:1"><strong>Price</strong></div>
							<div style="flex:1"><strong>Quantity</strong></div>
							<div style="flex:1"><strong>Total</strong></div>
						</div>
					{% for item in items %}
						<div class="cart-row" style="background-color: wheat; height: 120px">
							<div style="flex:2"><a href="{% url 'item_detail' item.product.id %}"><img class="row-image" src="{{item.product.get_imageURL}}" style="width: 100px; height: 120px;margin-left: 5px"></a></div>
							<div style="flex:2"><p>{{item.product.name}}</p></div>
							<div style="flex:1"><p>&#2547;{{item.product.price}}</p></div>
							<div style="flex:1">
								<p class="quantity">{{item.quantity}}</p>
								<div class="quantity">
									<img action ="add" product_id ="{{item.product.id}}"  class="update_cart_quantity chg-quantity" src="{% static  'images/arrow-up.png' %}">
							
									<img action ="remove" product_id ="{{item.product.id}}" class="update_cart_quantity chg-quantity " src="{% static  'images/arrow-down.png' %}">
								</div>
							</div>
							<div style="flex:1"><p>&#2547;{{item.get_total}}</p></div>
						</div>
					{% endfor %}
				</div>
			{% endif %}
		</div>
	</div>

	<br><br>
	<blockquote class="blockquote text-center">
		<p class="mb-0"></p>
		<footer class="blockquote-footer"></footer>
	</blockquote>
{% endblock content %}